{
  "name": "ava-issue-handler",
  "version": "0.0.1",
  "description": "Lambda for amazon virtual andon issue handler",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.535",
    "isomorphic-fetch": "2.2.1",
    "aws-appsync": "2.0.0",
    "graphql-tag": "2.10.1"
  },
  "scripts": {
    "build:init": "rm -rf package-lock.json && rm -rf dist && rm -rf node_modules",
    "build:zip": "zip -rq ava-issue-handler.zip . -x template.yml",
    "build:dist": "mkdir dist && mv ava-issue-handler.zip dist/",
    "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist"
  },
  "license": "Apache-2.0"
}
