{
  "name": "cicd-helper",
  "version": "0.0.1",
  "description": "creates commit in users account with amazon virtual andon code artifact",
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "*",
    "uuid": "*",
    "superagent": "*",
    "adm-zip": "*",
    "logger": "file:../logger"
  },
  "main": "index.js",
  "scripts": {
    "build:init": "rm -rf package-lock.json && rm -rf dist && rm -rf node_modules",
    "build:zip": "zip -rq ava-cicd.zip . -x template.yml",
    "build:dist": "mkdir dist && mv ava-cicd.zip dist/",
    "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist"
  }
}
